{
  "name": "proton-native",
  "version": "1.0.8",
  "description": "React Native for the desktop, cross compatible",
  "main": "bin/index.js",
  "scripts": {
    "demo": "./node_modules/.bin/babel-node Demo.js",
    "prettier": "prettier --single-quote --trailing-comma es5 --write 'src/**/*.js'",
    "build": "./node_modules/.bin/babel src -d bin",
    "publish": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kusti8/proton-native.git"
  },
  "author": "Gustav Hansen <kusti8@gmail.com>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/kusti8/proton-native/issues"
  },
  "homepage": "https://proton-native.js.org",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "color": "^3.0.0",
    "fbjs": "^0.8.16",
    "libui-node": "kusti8/libui-node",
    "performance-now": "^2.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-reconciler": "^0.7.0"
  },
  "devDependencies": {
    "prettier": "^1.10.2",
    "react-devtools": "^3.0.0"
  },
  "files": [
    "bin"
  ]
}
