{
  "name": "notepad",
  "version": "1.0.0",
  "description": "a notepad app built using proton-native",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "dependencies": {
    "proton-native": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0"
  },
  "author": "",
  "license": "ISC"
}
